{
  "metadata": {
    "author": "lucvanhau",
    "description": "chabiet"
  },
  "data": [
    {
      "name": "Bạch Ngọc Sách2",
      "author": "vBook",
      "path": "https://raw.githubusercontent.com/lucvanhau/vbook/main/bachngocsach/plugin.zip",
      "version": 11,
      "source": "https://bnsach.com/reader",
      "icon": "https://raw.githubusercontent.com/lucvanhau/vbook/main/bachngocsach/icon.png",
      "description": "Đọc truyện trên trang bachngoc.net/reader",
      "type": "novel",
      "locale": "vi_VN"
    },

    {
      "name": "daoquan",
      "author": "Moleys",
      "path": "https://raw.githubusercontent.com/Moleys/vbook-ext/main/daoquan/plugin.zip",
      "version": 1,
      "source": "http://daoquan.vn",
      "icon": "https://raw.githubusercontent.com/Moleys/vbook-ext/main/daoquan/icon.png",
      "description": "Đọc truyện trên trang http://daoquan.vn",
      "type": "novel",
      "locale": "vi-VN"
    },
       {
      "name": "daoquannew",
      "author": "haucdt",
      "path": "https://raw.githubusercontent.com/lucvanhau/vbook/main/daoquan/plugin.zip",
      "version": 1.3,
      "source": "http://daoquan.vn",
      "icon": "https://raw.githubusercontent.com/lucvanhau/vbook/main/daoquan/icon.png",
      "description": "Đọc truyện trên trang http://daoquan.vn",
      "type": "novel",
      "locale": "vi-VN"
    }     
  ]
}
